<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <title>Contacts</title>
</head>
<body id="body">
    <img id="log" src="./images/ankole_logo.svg">
    <div class="contacts">
   <div id="kiti"class="kitisuru">
    <h2>Kitisuru</h2>
    <p><b>Address:</b><a href="https://www.google.com/maps/place/Ankole+Grill+Kitisuru/@-1.2406933,36.7874133,17z/data=!3m1!4b1!4m6!3m5!1s0x182f1700463776b5:0xf0eb54364bfb4030!8m2!3d-1.2406933!4d36.7874133!16s%2Fg%2F11mhq4xbsk?entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D">06A,Kitisuru Rd, Nairobi</a></p>
    <p><b>Hours:</b>Open 9am. Closes 11pm</p>
    <p><b>Booking & Orders:</b></p>
    <p>0703212121 /0701138345</p>
    <p><strong>Email:</strong><a href="mailto:sales@ankole.co.ke">sales@ankole.co.ke</a></p>
    <p><a href="mailto:events@ankole.co.ke">events@ankole.co.ke</a></p>
   </div>
   <div id="kili"class="kitisuru">
    <h2>Killimani</h2>
    <p><b>Address:</b><a href="https://www.google.com/maps/place/Ankole+Grill+Kilimani/@-1.2892286,36.7833693,17z/data=!3m1!4b1!4m6!3m5!1s0x182f10a79666e9a5:0x4be9f57a214e2fdb!8m2!3d-1.2892286!4d36.7833693!16s%2Fg%2F11dzz_fbbd?entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D">PQ6M+R2X,Galana Rd<</a>PQ6M+R2X,Galana Rd</p>
    <p>Nairobi</p>
    <p><b>Hours:</p></b>Open</p>
    <p>9am. Closes 11pm</p>
    <p><b>Booking & Orders:<b></p>
    <p>0733212121</p>
    <p><b>Email:</b><a href="mailto:sales@ankole.co.ke<">sales@ankole.co.ke</a></p>
    <p><a href="mailto:vents@ankole.co.ke">events@ankole.co.ke</a></p>
   </div>
</div>
</body>
</html>